<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home!</title>
    <link rel="stylesheet" type="text/css" href="home.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
</head>
<body>
    <div id="header">
        <ul>
            <li class=><a href="home.html">HOME!</a></li>
            <li><a href="pp.html">Personal Profile!</a></li>
            <li><a href="CAREERGOALS.html">Career Goals!</a></li>
            <li><a href="contact.html">Contact!</a></li>
            <li><a href="sugg.html">Suggestions/Feedback!</a></li>

        </ul>
        <div id="title">
        <MARQUEE behavior="scroll" direction="left" width="890" scrollamount="4.5">	&nbsp;WELCOME TO MY HOME PAGE!</MARQUEE>
        </div>
    </div> <!-- end of header panel -->
    
    <div class="backImg">
        <div class="profile">
                <img src="me.jpg">
                <div class="Profiletext">
                    <h2>FATIMA WASEEM</h2>
                    <h3>Pakistan, Islamabad</h3>
                    <p> <b><u>REAL | ROYAL</u> </b> </p>
                    
                    <p><b><i>Welcome to my web-profile-portal.I hope you will enjoy it.Don't forget to give Suggestions & Recomandations! ^_^</b></i></p>
                </div> 

                 <div class="profilefont">
                     <a href="https://www.facebook.com/public/Fatima-Waseem"><i class="fa fa-facebook-square"></i></a>
                     <a href="https://www.instagram.com/fatiwasi23/"><i class="fa fa-instagram  "></i></a>
                     <a href="https://myaccount.google.com/u/1/?utm_source=OGB&tab=mk&utm_medium=app&pli=1"><i class="fa fa-google-plus"></i></a>
                     <a href="https://www.linkedin.com/login"><i class="fa fa-linkedin-square" ></i></a>
    
                 </div>
        
        </div>
                  
    </div>

    